# SpringBoot-Video-API

./: .project  README.md  pom.xml
imooc-videos-dev-common/: .project  pom.xml
imooc-videos-dev-common/src/main/java/com/imooc/utils/: FFMpegTest.java  FetchVideoCover.java  MergeVideoMp3.java  RedisOperator.java
imooc-videos-dev-mapper/: .project  pom.xml
imooc-videos-dev-mapper/src/main/java/com/imooc/mapper/: CommentsMapperCustom.java  SearchRecordsMapper.java  UsersMapper.java  VideosMapperCustom.java
imooc-videos-dev-mini-api/: .project  pom.xml
imooc-videos-dev-mini-api/src/main/java/com/imooc/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/cofig/: ResourceConfig.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserCRUDController.java  UserController.java  VideoController.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/interceptor/: MiniInterceptor.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/service/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
imooc-videos-dev-mini-api/src/main/resources/: application.properties  imooc-video-dev 20180530.sql
imooc-videos-dev-mini-api/src/main/resources/mapper/: SearchRecordsMapper.xml
imooc-videos-dev-pojo/: .project  pom.xml
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/: Users.java  UsersLikeVideos.java
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
imooc-videos-dev-service/: .project  pom.xml
imooc-videos-dev-service/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
imooc-videos-dev-service/src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
ss/: .factorypath  .project  generatorConfig.xml
ss/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
